<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dev.volix.rewinside.odyssey.common</groupId>
    <artifactId>kirby</artifactId>
    <version>0.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kirby-prometheus</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.volix.rewinside.odyssey.common</groupId>
      <artifactId>kirby-api</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>dev.volix.lib</groupId>
      <artifactId>grape-api</artifactId>
      <version>[0.0,)</version>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_httpserver</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>


</project>
