<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.volix.rewinside.odyssey.common</groupId>
    <artifactId>kirby</artifactId>
    <version>0.2.1</version>
  </parent>

  <artifactId>kirby-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.volix.lib</groupId>
      <artifactId>grape-api</artifactId>
      <version>[0.0,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
